{
  "name": "pulse",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "webpack": "^5.75.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatar88t/Pulse.git"
  },
  "bugs": {
    "url": "https://github.com/tatar88t/Pulse/issues"
  },
  "homepage": "https://github.com/tatar88t/Pulse#readme",
  "description": ""
}
